# Spring application name
spring.application.name=demo
server.port=8090

# File upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Other application settings (if needed)
  # Ensure your server is running on the correct port
